# configuration for ezmsg-bthid daemon

[server]
# Server binds Bluetooth HID ports as root and exposes the interrupt port on tcp
# host = localhost
# port = 6789 # tcp

[bluetooth]
# Probably shouldn't mess with this UUID
# https://www.bluetooth.com/specifications/assigned-numbers/service-discovery
# At the very least, the first 4 octets should remain 00001124
# uuid = 00001124-0000-1000-8000-00805f9b34fb
# profile = /bluez/ezmsg/bthid

# any files in an associated *.d directory will also be loaded
